.container {

  margin-bottom: 20px;
  display: grid;
  grid-template-columns: minmax(auto, 250px) minmax(auto, 35%) minmax(auto, 35%);
  gap: 15px;
  grid-auto-flow: row;
  grid-template-areas:
    "side sm1 sm2"
    "side sm1 sm2";

  a{
  text-decoration: none;
  color: black;

  &:visited{
    color: gray;
  }
  }

    @media(max-width: 1050px){
      display: grid;
      grid-template-columns: minmax(auto, 1.5fr) minmax(auto, 1fr);
      gap: 25px;
      grid-auto-flow: row;
      grid-template-areas:
        "sm1 sm2"
        "sm1 sm2"
        "side side" ;
        padding: 15px 0;
    }

    @media(max-width: 800px){
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 15px;
      grid-auto-flow: row;
      grid-template-areas:
        "sm2 sm2"
        "side side"
        "sm1 sm1";
        padding: 15px 0;

    }
}

.side {
  grid-area: side;

  @media(max-width: 1050px){
    justify-items: center;
  }
}

.sm1 {
  grid-area: sm1;
}

.sm2 {
  grid-area: sm2;
}



.common{
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 0 0 15px;
  justify-items: flex-start;


  @media(max-width: 500px){
    justify-items: center;
  }

}

.section{
  width: 100%;
}

.smallVersion{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 13px;


  @media(max-width: 500px){
    align-items: center;
    justify-content: center;
  }
}

.subnav{
  display: flex;
  justify-content:space-between;
  width: 200px;
  padding: 0 10px;
  align-items: space-between;
  gap: 15px;
}

.btnGroup{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
